# csharp-learning

./: .gitignore  README.md
01_basics/Classes/: Program.cs
01_basics/Variables/: Program.cs
02_console_app/Calculator/: Program.cs
02_console_app/TodoApp/: Program.cs  todos.json  todos.txt
03_wpf_app/: 03_wpf_app.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_wpf_todo/: 04_wpf_todo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoItem.cs  TodoService.cs
05_weather_app/: 05_weather_app.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherService.cs
06_adder_visualizer/: 06_adder_visualizer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
